#########  Server Properties  #########
atlas.rest.address=http://localhost:21000
atlas.hook.demo.kafka.retries=1
atlas.kafka.zookeeper.connect=localhost:3181
atlas.kafka.bootstrap.servers=localhost:9092
atlas.kafka.zookeeper.session.timeout.ms=400
atlas.kafka.zookeeper.connection.timeout.ms=200
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000
atlas.kafka.hook.group.id=atlas